GOOGLE_ID=548682605376-sni1q7f34m0gvuc23nspa0ga519d79ev.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ARYANHGD01:adminhegde@cluster0.rr5fnio.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=https://localhost:3000
NEXTAUTH_SECRET=MwUTvxbjzq689iijaIDklub3O+YXDgN9TyiawNd9Ttw=